{
  "name": "matchops-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-release-notes.mjs && node scripts/generate-manifest.mjs && next build",
    "build:analyze": "npm run build && node scripts/bundle-analysis.mjs",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:critical": "jest tests/integration/core-workflows-simple.test.tsx",
    "test:smoke": "jest tests/components/smoke-tests.test.tsx",
    "test:unit": "jest src/",
    "test:integration": "jest tests/integration",
    "test:performance": "jest tests/performance",
    "test:a11y": "jest tests/accessibility",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --runInBand --no-cache",
    "coverage:open": "open coverage/lcov-report/index.html",
    "coverage:report": "jest --coverage --silent && npm run coverage:open",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "ci": "npm run lint && npm run type-check && npm run test:coverage && npm run build",
    "generate:i18n-types": "node scripts/generate-i18n-types.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install --with-deps",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@sentry/nextjs": "^10.12.0",
    "@tanstack/react-query": "^5.80.10",
    "@types/tinycolor2": "^1.4.6",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "ics": "^2.41.0",
    "idb": "^8.0.3",
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "tinycolor2": "^1.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.2",
    "typescript": "^5"
  }
}
